PORT=4000
MONGO_URI=mongodb+srv://Ankur:BusinessModelForIoT@cluster0.jwmqizz.mongodb.net/
EMAIL=ankurprof275@gmail.com
EMAIL_PASSWORD=fesyeipzjvmronsn
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backendforiotmodelexplorer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backendforbusinessmodelforiot
REFRESH_TOKEN_EXPIRY=10d